{
  "version": 4,
  "lines": [
    [
      {
        "id": "1",
        "type": "model",
        "color": "cyan"
      },
      {
        "id": "5",
        "type": "git-branch",
        "color": "magenta"
      },
      {
        "id": "55334c2a-3a5d-4d37-b1ff-e908b80e2ca9",
        "type": "current-working-dir"
      }
    ],
    [
      {
        "id": "a0a9f589-e9b9-43ab-bd3c-9440b5d58460",
        "type": "session-cost"
      },
      {
        "id": "c68c7294-61ee-46ab-82bc-20f66daf1411",
        "type": "context-bar"
      }
    ],
    [
      {
        "id": "d2c6db83-3ab3-4962-b908-207023d5f3e6",
        "type": "session-usage"
      },
      {
        "id": "48d1020e-9cdb-408f-8572-1f5d5b1077b6",
        "type": "reset-timer",
        "rawValue": true
      },
      {
        "id": "47d21ce7-6deb-4e1d-812f-e13cd0eb3489",
        "type": "weekly-usage"
      },
      {
        "id": "fd7a454c-91f8-457b-816f-e278c1599ce7",
        "type": "weekly-reset-timer",
        "rawValue": true
      }
    ]
  ],
  "flexMode": "full-minus-40",
  "compactThreshold": 60,
  "colorLevel": 2,
  "defaultPadding": " ",
  "defaultPaddingSide": "both",
  "inheritSeparatorColors": false,
  "globalBold": false,
  "gitCacheTtlSeconds": 5,
  "minimalistMode": false,
  "powerline": {
    "enabled": false,
    "separators": [
      ""
    ],
    "separatorInvertBackground": [
      false
    ],
    "startCaps": [],
    "endCaps": [],
    "theme": "nord-aurora",
    "autoAlign": false,
    "continueThemeAcrossLines": false
  }
}